# cucumber-bdd-demo

./: build.gradle  settings.gradle
src/main/java/com/tier2consulting/spring_boot_cucumber/: SpringBootCucumberApplication.java
src/main/java/com/tier2consulting/spring_boot_cucumber/controller/: UserController.java
src/main/java/com/tier2consulting/spring_boot_cucumber/model/: User.java
src/main/java/com/tier2consulting/spring_boot_cucumber/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/tier2consulting/spring_boot_cucumber/: CucumberSpringContextConfiguration.java  SpringBootCucumberApplicationTests.java
src/test/java/com/tier2consulting/spring_boot_cucumber/step_defs/: DatabaseStepDefs.java  HttpStepDefs.java
src/test/resources/: application.properties
src/test/resources/features/: 01 - Example.feature
