plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.tier2consulting'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.1'
	implementation 'com.h2database:h2:2.3.230'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.1'
	testImplementation 'com.google.code.gson:gson:2.11.0'
	testImplementation 'io.cucumber:cucumber-java:7.18.0'
	testImplementation 'io.cucumber:cucumber-spring:7.18.0'
	testImplementation 'io.cucumber:cucumber-junit:7.18.0'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
