spring.application.name=SpringBootCucumber
spring.datasource.username=user
spring.datasource.password=thisismypassword
spring.datasource.url=jdbc:h2:mem:dbname
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect